{
  "name": "dodo-media-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "",
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dodo-media",
      "preview_bucket_name": "dodo-media-preview"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MEDIA_ARCHIVE_QUEUE",
        "queue": "dodo-media-archive"
      }
    ]
    // Consumer temporarily on dodo-media-sync-preview until MICROSOFT_* secrets
    // are set on dodo-media-sync. Then restore consumers here and point Edge hook
    // to https://dodo-media-sync.123domel.workers.dev/enqueue
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "GALLERY_FULL_RETENTION_DAYS": "45",
    "ATTACHMENT_RETENTION_DAYS": "180"
  }
}
